{
    "name": "DTT.Hangman.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1711cb30f577ba1498364a78a6873853",
        "GUID:40110409d6f32d94c8a49de52995a651",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:812c44708a03faa4aab1410f3707ef91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}